{
  "name": "hkgolden-scraper",
  "version": "0.0.1",
  "description": "Scrap golden",
  "main": "scraper.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Ryan and Jason",
  "contributors": [
    "Ryan Wong",
    "Jason Yu <me@ycmjason.com> (ycmjason.com)"
  ],
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.20.0"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "sinon": "^1.17.3"
  }
}
